# DTBemolDigital

./: DTBemolDigital.postman_collection.json  README.md  respostas.txt
CustomerApi/: CustomerApi.sln
CustomerApi/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  appsettings.json
CustomerApi/Customer.Api/Controllers/: CustomerController.cs
CustomerApi/Customer.Api/Properties/: launchSettings.json
CustomerApi/Customer.Domain/: Customer.Domain.csproj  Setup.cs
CustomerApi/Customer.Domain/Aggregates/: Address.cs  Company.cs  DeliveryAddress.cs  Person.cs
CustomerApi/Customer.Domain/Constants/: ConfigurationErrorMessages.cs  ErrorMessages.cs  ExpectedErrorMessages.cs
CustomerApi/Customer.Domain/DomainObjects/: Cep.cs  Cnpj.cs  Cpf.cs  Email.cs
CustomerApi/Customer.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  ExternalAddressNotFoundException.cs
CustomerApi/Customer.Domain/Extensions/: StringExtensions.cs
CustomerApi/Customer.Domain/Handler/: ExceptionHandler.cs
CustomerApi/Customer.Domain/Interfaces/Repository/: IAddressRepository.cs  ICustomerRepository.cs  IDeliveryAddressRepository.cs
CustomerApi/Customer.Domain/Interfaces/Services/: IAddressService.cs  ICustomerService.cs  IDeliveryAddressService.cs
CustomerApi/Customer.Domain/Requests/: CreateCompanyRequest.cs  CreateDeliveryAddressRequest.cs  CreatePersonRequest.cs
CustomerApi/Customer.Domain/Responses/: AddressDetailResponse.cs
CustomerApi/Customer.Domain/Services/: AddressService.cs  CustomerService.cs  DeliveryAddressService.cs
CustomerApi/Customer.Domain/Util/: CacheUtil.cs  ICacheUtil.cs
CustomerApi/Customer.Infra/: Customer.Infra.csproj  Setup.cs
CustomerApi/Customer.Infra/Configuration/: ContextConfiguration.cs  HttpClientsConfiguration.cs
CustomerApi/Customer.Infra/Context/: CustomerContext.cs
CustomerApi/Customer.Infra/HttpClients/ViaCep/: IViaCepClient.cs  ViaCepResponse.cs
CustomerApi/Customer.Infra/Repositories/: AddressRepository.cs  CustomerRepository.cs  DeliveryAddressRepository.cs
CustomerApi/Customer.IntegrationTests/: UnitTest1.cs
CustomerApi/Customer.UnitTests/: Customer.UnitTests.csproj  UnitTest1.cs
Documentation/: C4ContainerDiagram.puml  C4ContextDiagram.puml
